#paypal
CLIENT_ID= 'AfppUx8C4T4qJaDyx6qCVXlk4RTgWOZNTNbzlbltIo76N24AdqUK6CtGTTfwhycvGJ13ln3PxwgoIGh',
CLIENT_SECRET= 'nqA43dKq1jKko6pLZKT7KPyoDO5OLf8L2Pwau2QzkytmVtqXb4t7VK_FQ_EOjzWngThDAFhDAf'

#cloudinary
CLOUDINARY_CLOOUD_NAME='delmsjmlq',
CLOUDINARY_API_KEY='941254659513852',
CLOUDINARY_API_SECRETKEY='MEGEZNQz9qgf2IzjuPr1ftq-zZw'
